# P7_UrbanRead

./: .gitignore  README.md
P7_UrbanRead/: P7_UrbanRead.sln
P7_UrbanRead/P7_UrbanRead/: ActiveBook.cs  Address.cs  Author.cs  Book.cs  BookClub.cs  BookComparer.cs  BookFormat.cs  BookType.cs  Booking.cs  Bookstore.cs  BookstoreBook.cs  EbFormat.cs  EbookFormat.cs  FuncHelp.cs  GenreType.cs  GoogleBooksJson.cs  Help.cs  ISBN.cs  JsonConvert.cs  LangType.cs  MatRatType.cs  P7_UrbanRead.csproj  Person.cs  Program.cs  Publisher.cs  ReadStatus.cs  Secret.cs  SubGenereType.cs  UI.cs  XML.cs
P7_UrbanRead/P7_UrbanRead/Properties/: launchSettings.json
P7_UrbanRead/WebUI/: Program.cs  WebUI.csproj  _Imports.razor  appsettings.json
P7_UrbanRead/WebUI/Areas/Identity/Data/: WebUIContext.cs  WebUIUser.cs
P7_UrbanRead/WebUI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
P7_UrbanRead/WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
P7_UrbanRead/WebUI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
P7_UrbanRead/WebUI/Areas/Identity/Pages/UserMgmt/: Index.razor
P7_UrbanRead/WebUI/Data/: BookSearchService.cs  BookSerachService.cs  MainDataService.cs  SearchBookService.cs  WeatherForecastService.cs
P7_UrbanRead/WebUI/Migrations/: 20240229190543_InitialCreate.Designer.cs  20240229190543_InitialCreate.cs  20240415012429_mssql.local_migration_WebUIUser.Designer.cs  20240415012429_mssql.local_migration_WebUIUser.cs  20240426234003_mssql.local_migration_removePersonDB.Designer.cs  20240426234003_mssql.local_migration_removePersonDB.cs  20240506220539_mssql.local_migration_803.Designer.cs  20240506220539_mssql.local_migration_803.cs  20240510231003_mssql.local_migration_763.Designer.cs  20240510231003_mssql.local_migration_763.cs  20240526045724_mssql.local_migration_681.Designer.cs  20240526045724_mssql.local_migration_681.cs  20240529032231_202405281121_mssql.local_migration_001.Designer.cs  20240529032231_202405281121_mssql.local_migration_001.cs  20240605005029_mssql.local_migration_002.Designer.cs  20240605005029_mssql.local_migration_002.cs  20240917130622_WebUIUser.Designer.cs  20240917130622_WebUIUser.cs  20241021110346_mssql.local_migration_694.Designer.cs  20241021110346_mssql.local_migration_694.cs  20241021111943_mssql.local_migration_603.Designer.cs  20241021111943_mssql.local_migration_603.cs  20241022112709_mssql.local_migration_979.Designer.cs  20241022112709_mssql.local_migration_979.cs  WebUIContextModelSnapshot.cs
P7_UrbanRead/WebUI/Pages/: BookDetails.razor  BookDetails.razor.css  BookWishList.razor  Counter.razor  FetchBooks.razor  FetchSearchResult.razor  FetchSearchResults.razor  FetchSearchResults.razor.css  _ViewImports.cshtml
P7_UrbanRead/WebUI/Pages/Shared/: UserDetailsEdit.razor  _LoginPartial.cshtml
P7_UrbanRead/WebUI/Pages/UserMgmt/: Create.razor  Details.razor  Details.razor.css  DetailsV2.razor  Edit.razor  Edit.razor.css  Index.razor  Index.razor.css  Permission.razor
P7_UrbanRead/WebUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
P7_UrbanRead/WebUI/Shared/: LoginDisplay.razor  NavMenu.razor
P7_UrbanRead/WebUI/wwwroot/css/: register_login.css  site.css
